<!DOCTYPE html>
<html>
<head>
</head>
<title> Pulse Social Media </title>
<style>
.mock-outer{
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(208, 209, 213);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(223, 224, 228);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(223, 224, 228);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(229, 230, 233);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  color: rgb(20, 24, 35);
  display: block;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  height: 469px;
  line-height: 16.0799999237061px;
  margin-bottom: 10px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  text-align: left;
  width: 470px;
  word-wrap: break-word;

  }
  .mock-inner{
	  direction: ltr;
	  display: block;
	  height: 473px;
  }
  
  .usertext{
    color: rgb(20, 24, 35);
  direction: ltr;
  display: inline;
  font-size: 14px;
  font-weight: normal;
  height: auto;
  line-height: 19.3199996948242px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  text-align: left;
  width: auto;
  word-wrap: break-word;

  }
  
  .mock-img-all{
    -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1.5px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1.5px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
  color: rgb(20, 24, 35);
  direction: ltr;
  display: block;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  height: 366px;
  line-height: 16.0799999237061px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  text-align: left;
  width: 470px;
  word-wrap: break-word;
  z-index: 0;

  }
  .mock-img{
    color: rgb(20, 24, 35);
  direction: ltr;
  display: block;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  height: 246px;
  line-height: 0px;
  position: relative;
  text-align: left;
  width: 470px;
  word-wrap: break-word;
background:grey;

  }
  .mock-title{
  color: rgb(20, 24, 35);
  direction: ltr;
  display: block;

  height: 100px;

  word-wrap: break-word;

  }
  .mock-title2{
  direction: ltr;
  display: block;
  font-size: 12px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 10px;
  max-height: 100px;
  position: relative;

  }
  .mock-title-top{
  color: rgb(20, 24, 35);
  direction: ltr;
  display: block;
  font-family: Georgia, 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  height: 44px;
  line-height: 22px;
  margin-bottom: 5px;
  max-height: 110px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: left;
  text-decoration: none;
  width: 446px;
  word-wrap: break-word;

  }
  .mock-title-mid{
    color: rgb(20, 24, 35);
  direction: ltr;
  display: block;
  font-size: 12px;
  height: 32px;
  line-height: 16px;
  max-height: 80px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: left;
  width: 446px;
  word-wrap: break-word;

  }
  .mock-title-cap{
  direction: ltr;
  display: block;
  height: 11px;
  padding-top: 9px;
  position: relative;
  width: 446px;


  }
  .mock-title-cap-text{
  color: rgb(145, 151, 163);
  direction: ltr;
  display: block;
  font-size: 11px;
  height: 11px;
  line-height: 11px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: left;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  width: 446px;
  word-wrap: break-word;
  }
.fb-group-picrow{
      color: rgb(20, 24, 35);
  direction: ltr;
  display: block;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  height: 40px;
  line-height: 16.0799999237061px;
  margin-bottom: 11px;
  text-align: left;
}
.fbh5{
      color: rgb(20, 24, 35);
  direction: ltr;
  display: block;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 14px;
  font-weight: normal;
  height: 19px;
  line-height: 19.3199996948242px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 22px;
  padding-top: 0px;
  text-align: left;
  width: 86px;
}
.fb-group-text{
    color: rgb(20, 24, 35);
  direction: ltr;
  display: block;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  height: 40px;
  line-height: 16.0799999237061px;
  text-align: left;
  width: 422px;
  word-wrap: break-word;
}
.fb-group-date{
      color: rgb(145, 151, 163);
  direction: ltr;
  display: inline;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  font-weight: normal;
  height: auto;
  line-height: 16.0799999237061px;
  text-align: left;
  width: auto;
}
.fb-group-text-top{
      color: rgb(20, 24, 35);
  direction: ltr;
  display: table-cell;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  height: 40px;
  line-height: 16.0799999237061px;
  text-align: left;
  vertical-align: top;
  width: 422px;
}
.fb-group-picrow img{
  border-bottom-color: rgb(59, 89, 152);
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(59, 89, 152);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(59, 89, 152);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(59, 89, 152);
  border-top-style: none;
  border-top-width: 0px;
  color: rgb(59, 89, 152);
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: helvetica, arial, 'lucida grande', sans-serif;
  font-size: 12px;
  height: 40px;
  line-height: 16.0799999237061px;
  text-align: left;
  width: 40px;
  float:left;
  padding-right:8px  
}
</style>

<body>
  <div class="mock-outer">
		<div class="mock-inner">
        <div class="fb-group-picrow">  
                <div class="fb-group-text-top">  <div class="fb-group-text"> 
                    <h5 class="fbh5">Username</h5>
                    <span class="fb-group-date">Right Now</span>
                    </div></div>
            </div>   
<br>
<br>
		<div class="usertext"><p>Message Message Message Message Message Message</p></div>
		<div class="mock-img-all">
		
		<div class="mock-title">
		<div class="mock-title2">
		<div class="mock-title-top">
		Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title
		</div>
		<div class="mock-title-mid">
		Description Description Description Description Description Description Description Description Description Description Description Description Description Description</div>
		<div class="mock-title-cap">
		<div class="mock-title-cap-text">
		Caption Caption Caption Caption Caption Caption Caption Caption
		</div>
		
		
		
		</div>
		
		</div>
		
		
		</div>
		
		
		
		</div>
		
		</div>		
</body>
</html>