<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" href="https://leimi.github.io/drawingboard.js/bower_components/drawingboard.js/example/prism.css">
<link rel="stylesheet" href="https://leimi.github.io/drawingboard.js/bower_components/drawingboard.js/example/website.css">
<link rel="stylesheet" href="https://leimi.github.io/drawingboard.js/bower_components/drawingboard.js/dist/drawingboard.min.css">
	<script type="text/javascript" src="html2canvas.js"></script>
</head>
<style>
#button{
	text-align: center;
	}
@media screen{
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color:#7092be;
  margin: 0;
  padding: 0;
}
	input[type=text] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
#site_title{
  width:200px;
  margin: 20px auto;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
#button{
 text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #908C8C;
}
 a {
    text-align: center;
    display: block;
    margin: 0 auto;
}
//.html2canvas-container { width: 100% !important; height: 100% !important; }
ol {
margin-left: 25;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	input[type=button], input[type=submit], input[type=reset] {
  border: none;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#content h1{
  margin-bottom: 20px;
}
#content h2{
  margin: 15px 0;
}
#content h3{
  margin: 10px 0;
}
#content{
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#content p{
  margin: 7.5px 0;
}
#content ul{
  margin: 0 20px;
}
#footer{
  text-align: center;
  color:white;
  margin-bottom: 20px;
}
#footer a{
  color:white;
}
#container{
  margin: 0 auto;
}
#livecamera{
  border:0;
}
}
/* Screen 1000px and larger */
@media (min-width: 1000px){
#container{
  width:800px;
}
#livecamera{
  width:960px;
  height: 540px;
}
}
@media screen and (min-width: 800px) and (max-width: 1000px){
#container{
  width:800px;
}
#livecamera{
  width:760px;
  height: 428px;
}
}
@media screen and (min-width: 600px) and (max-width: 800px){
#container{
  width:600px;
}
#livecamera{
  width:560px;
  height: 315px;
}
}
@media screen and (min-width: 400px) and (max-width: 600px){
#container{
  width:400px;
}
#livecamera{
  width:360px;
  height: 203px;
}
}
@media screen and (max-width: 400px){
#container{
  width:100%;
}
#livecamera{
  width:100%;
}
}
table, th, td {
  border: 1px solid black;
}
	table{
   margin: 0 auto; 
	}
th{
	text-align: left
	}
td {
  padding: 15px;
}
	#container{
  margin: 0 auto;
}
	.board {
			margin: 0 auto;
			width: 800px;
			height: 800px;
		}
	#board-container{
		width: 900px;
			height: 1000px;
	}

		#default-board {
			width: 800px;
			height: 800px;
		}

		#custom-board-2 {
			width: 550px;
			height: 300px;
		}

		#title-board {
			width: 600px;
			height: 270px;
		}
		/* custom board styles for the title? no problem*/
		#title-board .drawing-board-canvas-wrapper {
			border: none;
			margin: 0;
		}
</style>
	
<body>
<div class="example" data-example="1">-
				<h1>Victoria and Charlie's Notebook :)</h1>
	<br>
	 <form action="vchome.php" method="post" name="login">
        <input type='hidden' name='pass' value='charchar'/>
        <input type='hidden' name='user' value='vicorchar'/>
		 <div id = "button">
		 <input type = "submit" value = "Home" name="login"/>
		 </div>
	  </form>

	<div class="board" id="default-board"></div>
	
			</div> 
<!-- jquery is required - zepto might do the trick too -->
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

		<!-- in a production environment, just include the minified script. It contains the board and the default controls (size, nav, colors, download): -->
		<script src="https://leimi.github.io/drawingboard.js/bower_components/drawingboard.js/dist/drawingboard.min.js"></script>



		<script data-example="1">
			//create the drawingboard by passing it the #id of the wanted container
			var defaultBoard = new DrawingBoard.Board('default-board');
		</script>
<div id ="container">
 <input type='button' id='but_screenshot' value='Done drawing!' onclick='screenshot();'><br/>
	</div>
	 <script type='text/javascript'>
function screenshot(){
 html2canvas(document.getElementById('default-board'), {
	 allowTaint : true, 
	//  width: 600,
   // height: 600
	
 }).then(function(canvas) {
	     //document.body.appendChild(canvas);
 document.getElementById("default-board").src= canvas.toDataURL();
	  var base64URL = canvas.toDataURL('image/jpeg').replace('image/jpeg', 'image/octet-stream');
         // AJAX request
         $.ajax({
            url: 'ajaxfile.php',
            type: 'post',
            data: {image: base64URL},
            success: function(data){
               console.log('Upload successfully');
            }
         });
});
  }
  </script>
</body>
</html>
