<!DOCTYPE html>
<html>
<style>
@media screen{
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color:#7092be;
  margin: 0;
  padding: 0;
}
	#button{
	text-align: center;
	}
	input[type=text] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
#site_title{
  width:200px;
  margin: 20px auto;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
#button{
 text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #908C8C;
}
 a {
    text-align: center;
    display: block;
    margin: 0 auto;
}
ol {
margin-left: 25;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	input[type=button], input[type=submit], input[type=reset] {
  border: none;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#content h1{
  margin-bottom: 20px;
}
#content h2{
  margin: 15px 0;
}
#content h3{
  margin: 10px 0;
}
#content{
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#content p{
  margin: 7.5px 0;
}
#content ul{
  margin: 0 20px;
}
#footer{
  text-align: center;
  color:white;
  margin-bottom: 20px;
}
#footer a{
  color:white;
}
#container{
  margin: 0 auto;
}
#livecamera{
  border:0;
}
}
/* Screen 1000px and larger */
@media (min-width: 1000px){
#container{
  width:800px;
}
#livecamera{
  width:960px;
  height: 540px;
}
}
@media screen and (min-width: 800px) and (max-width: 1000px){
#container{
  width:800px;
}
#livecamera{
  width:760px;
  height: 428px;
}
}
@media screen and (min-width: 600px) and (max-width: 800px){
#container{
  width:600px;
}
#livecamera{
  width:560px;
  height: 315px;
}
}
@media screen and (min-width: 400px) and (max-width: 600px){
#container{
  width:400px;
}
#livecamera{
  width:360px;
  height: 203px;
}
}
@media screen and (max-width: 400px){
#container{
  width:100%;
}
#livecamera{
  width:100%;
}
}
table, th, td {
  border: 1px solid black;
}
	table{
   margin: 0 auto; 
	}
th{
	text-align: left
	}
td {
  padding: 15px;
}
</style>
<body>
<div id = "site_title">
<h1> Input form for a new pixel entry </h1>
</div>
		  <div id = "button">
		  <br>
	  </div>
	  <form action="vchome.php" method="post" name="login">
        <input type='hidden' name='pass' value='charchar'/>
        <input type='hidden' name='user' value='vicorchar'/>
		  
		  <div id = "button">
		 <input type = "submit" value = "Home" name="login"/>
			
		  </div>
		    </form>
		  <br>
<div id = "container">
<div id = "content">
<form action="pixelcalendar.php" method="post">
	Color: <br>
	 <input type="radio" name="color" value="Pink"> Pink<br>
	 <input type="radio" name="color" value="Green"> Green<br>
	 <input type="radio" name="color" value="Black"> Black<br>
	<input type="radio" name="color" value="Orange"> Orange<br>
	<input type="radio" name="color" value="Purple"> Purple<br>
	<input type="radio" name="color" value="Navy"> Dark Blue<br>
	<input type="radio" name="color" value="Teal"> Teal<br>
	<input type="radio" name="color" value="Blue"> Blue<br>
	<br>
	Day Number: <input type= "text" name="day"><br>
	Comment: <input type="text" name="comment"><br>
	<input type="submit" value="Submit">
</form>
</div>
</div>
</body>
</html>