<!DOCTYPE html>
<head>
<title>Charlie Doern computer science portfolio</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<script type='text/javascript'>
var fqdn = "A2NWVPWEB126.shr.prod.iad2.secureserver.net";
redirectToLogin = function() {
	window.location.href = "https://" + fqdn + ":8443";
}
</script>	

<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
/* All Screen sizes */
@media screen{
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color:#668cff;
  margin: 0;
  padding: 0;
}
#site_title{
  width:500px;
  margin: 20px auto;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
#button{
 text-align: center;
}
#content h1{
  margin-bottom: 20px;
}
#content h2{
  margin: 15px 0;
}
#content h3{
  margin: 10px 0;
}
#content{
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#content p{
  margin: 7.5px 0;
}
#content ul{
  margin: 0 20px;
}
#footer{
  text-align: center;
  color:white;
  margin-bottom: 20px;
}
#footer a{
  color:white;
}
#container{
  margin: 0 auto;
}
#livecamera{
  border:0;
}
}
/* Screen 1000px and larger */
@media (min-width: 1000px){
#container{
  width:1000px;
}
#livecamera{
  width:960px;
  height: 540px;
}
}
@media screen and (min-width: 800px) and (max-width: 1000px){
#container{
  width:800px;
}
#livecamera{
  width:760px;
  height: 428px;
}
}
@media screen and (min-width: 600px) and (max-width: 800px){
#container{
  width:600px;
}
#livecamera{
  width:560px;
  height: 315px;
}
}
@media screen and (min-width: 400px) and (max-width: 600px){
#container{
  width:400px;
}
#livecamera{
  width:360px;
  height: 203px;
}
}
@media screen and (max-width: 400px){
#container{
  width:100%;
}
#livecamera{
  width:100%;
}
}
</style>
</head>
<body>
<h1 id="site_title">Charlie Doern computer science portfolio <br> </h1>
<div id="container">
  <div id="content">
    <h1 id="content_title">Automated plant watering and voting system</h1>
    <p> <a href=http://cdoern.com/ target="_blank">This Project</a> was inspired by the discontinued <a href=https://www.reddit.com/r/takecareofmyplant/ target="_blank">Take Care Of My Plant</a> project. Each day a reddit bot which I coded using Javascript and the reddit API creates a post on which users vote whether or not they want the plant to be watered. This bot analyzes each users comment (only if it is on the correct post) and decides if this is a yes vote a no vote or an invalid input. this bot is run on a raspberry pi. At the end of each voting cycle the bot tallies up the votes and if the majority is yes, it then turns on an LED on an Arduino UNO micro-controller which is hooked up to a relay. Plugged into this relay is an air pump which pumps water out of a jug and onto the plant. This project currently has around 250 participants. </p>
  </div>
  <div id="content">
    <h1>Pulse Social Media</h1>
    <p><a href="http://cdoern.com/pulse.html" target="_blank">Pulse Social Media</a> is a platform I created on which users can share the daily occurrences of their lives either anonymously or through a registered account. users can also use the integrated search bar to look up other user's profiles if they like the content which they are posting. This was created using HTML, PHP and MYSQL databases. Pulse is more as a desktop site, but can also be viewed on an phone. </p>
   
  </div>
</div>

  </div>
</body>
</html>
