<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<title>
Pulse Social Media
</title>
<style>
/* All Screen sizes */
@media screen{
*{
  margin: 0;
  padding: 0;

}
* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px) and (max-device-width : 480px) {
  /* Styles */
}
 
/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
  /* Styles */
}
 
/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
  /* Styles */
}
 
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  /* Styles */
}
 
/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  /* Styles */
}
 
/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  /* Styles */
}
 
/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  /* Styles */
}
 
/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
  /* Styles */
}
 
/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
  /* Styles */
}
#site_title{
  width:200px;
  margin: 20px auto;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
#button{
 text-align: center;
}
#content{
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#content p{
  margin: 7.5px 0;
}
#content ul{
  margin: 0 20px;
}
#footer{
  text-align: center;
  color:white;
  margin-bottom: 20px;
}
#footer a{
  color:white;
}
#container{
  margin: 0 auto;
}
#livecamera{
  border:0;
}
}
/* Screen 1000px and larger */
@media (min-width: 1000px){
#container{
  width:100%;
}
#livecamera{
  width:960px;
  height: 540px;
}
}
@media screen and (min-width: 800px) and (max-width: 1000px){
#container{
  width:800px;
}
#livecamera{
  width:760px;
  height: 428px;
}
}
@media screen and (min-width: 600px) and (max-width: 800px){
#container{
  width:600px;
}
#livecamera{
  width:560px;
  height: 315px;
}
}
@media screen and (min-width: 400px) and (max-width: 600px){
#container{
  width:400px;
}
#livecamera{
  width:360px;
  height: 203px;
}
}
@media screen and (max-width: 400px){
#container{
  width:100%;
height:100%;
}
#livecamera{
  width:100%;
}
}
#header{
width: 1730px;
height: 50;
background-color: #fd0000;
font-family: 'Roboto', serif;
}
#info{
text-align: left;
font-family: 'PT Sans', sans-serif;
width: 870px;
height:900px;
padding-left: 7px;


}
.line{
border-left: 5px solid #fd0000;
height: 900px;
position: absolute;
left: 900px;
margin-left: -3px;
top: 50px;
}
#headertwo{
position: absolute;
left: 1460px;
}
#form{
position: absolute;
left: 1100px;
top: 350px;
}
.loginborder{
text-align:center;
top: 250px;
left: 1095px;
width: 400px;
height: 400px;
border: 2px solid #fd0000;
position: absolute;
}
.image{
position: absolute;
top: 140px;
left: 1240px;
}
#signin{
text-align: right;
position: absolute;
top: 350px;
left: 1200px;
}
</style>
<body style="background-color:#fdf6f6">
<div id="container">
<div id = "header">
<h1> Pulse </h1>
<hr>
</div>
<div id="info">
<br>
<h2> What is Pulse? </h2>
<p> Pulse is a form of social media that is similar yet different to others such as Reddit and Twitter.<br> You share your lives and things you like similar to other social media platforms. <br> However, on pulse you can decide whether this will be anonymous or through a registered account. <br> Pulse is a more "decentralized" form of social media without ads, and without corporate interference. <br> The goal here is for people to share their lives online and to see what their friends are doing as well. </p>
<br>
<br>
<h2> How do I sign up? </h2>
<p> To the right on this page, there is a sign up form. If you enter a user name and password<br> is not yet in our database, you will be logged in and your user and pass will be saved. if you <br> already have an account enter your user and pass in the same place and you will be logged in. <br> Having the sign up and login in one form allows for more organization and adds a better look to the site.</p>
<br>
<br>
<h2> Will Pulse change overtime or will it always look the way it does? </h2>
<p> Pulse is <strong>Brand</strong> new. it is in its earliest phase currently. It will, over time, look much better and work much faster. <br> Pulse will become easier and more fun to use. </p> 
<br>
<br>
<p> Pulse lets you define how you want to share the occurrences of your daily life. <br> People do not have to know who did a certain thing since that user can choose to be in anonymous mode. <br> The main goal here is to share what is going on. Whether or not you <br> choose to reveal it is you making these posts, is completely up to you.
</div>
<div class="line"></div>
<div class="image">
<image src=logo.png alt="pulse logo" />
</div>


<div class="loginborder">
<br>
<br>
<br>
<br>
<h2> Sign in </h2>
<form action="user.php" method="post">
User: <br> <input type="text" name="username"><br><br>
Pass: <br> <input type="text" name="password"><br><br>
<input type="submit" value="Login/Sign Up">
</form>
<h3> OR </h3>
<form action="all.php" method="post">
<input type="submit" value="Continue anonymously">
</form>


</div>
</div>
</body>
</html>
