<!DOCTYPE html>
  <html>
    <head>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />

      <style>
        /* All Screen sizes */
        @media screen{
        *{
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
        }
        body{
          background-color:#7EC0EE;
          margin: 0;
          padding: 0;
        }
        #site_title{
          width:300px;
          margin: 20px auto;
          text-align: center;
          font-family: 'Roboto Slab', serif;
        }
        #button{
         text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #908C8C;
        }
        ol {
        margin-left: 25;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        #content h1{
          margin-bottom: 20px;
        }
        #content h2{
          margin: 15px 0;
        }
        #content h3{
          margin: 10px 0;
        }
        #content{
          margin-bottom: 20px;
          padding: 20px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #content p{
          margin: 7.5px 0;
        }
        #content ul{
          margin: 0 20px;
        }
        #footer{
          text-align: center;
          color:white;
          margin-bottom: 20px;
        }
        #footer a{
          color:white;
        }
        #container{
          margin: 0 auto;
        }
        #livecamera{
          border:0;
        }
        }
        /* Screen 1000px and larger */
        @media (min-width: 1000px){
        #container{
          width:1000px;
        }
        #livecamera{
          width:960px;
          height: 540px;
        }
        }
        @media screen and (min-width: 800px) and (max-width: 1000px){
        #container{
          width:800px;
        }
        #livecamera{
          width:760px;
          height: 428px;
        }
        }
        @media screen and (min-width: 600px) and (max-width: 800px){
        #container{
          width:600px;
        }
        #livecamera{
          width:560px;
          height: 315px;
        }
        }
        @media screen and (min-width: 400px) and (max-width: 600px){
        #container{
          width:400px;
        }
        #livecamera{
          width:360px;
          height: 203px;
        }
        }
        @media screen and (max-width: 400px){
        #container{
          width:100%;
        }
        #livecamera{
          width:100%;
        }
        }
        </style>
	  </head>
	  <body>
		  <h1 id = "site_title"> Serenity: Productivity Booster </h1>
		  <div id = "site_title">
<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#5F7FFF !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/charliedoern"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
		  </div>
		  <div id = "container">

		    <ul>
			<li><a href="https://chrome.google.com/webstore/detail/serenity/bjekgjogipjcboohmkgebcfopdblapmg">Download the extension</a></li>
			<li><a href="https://github.com/cdoern/serenity">See the code for this app</a></li>
		   </ul>
           <br>
			 <div id = "content">
				 <h1> What is Serenity? </h1>
				 <p> Serenity is a productivity management app. Its main goal is to help you focus! The extension allows you to input sites that you don't want to visit while working, and a set duration you'd like to work. </p>
				 <h1> How does this work? </h1>
				 <p> After all of the information is plugged in, you can click on Serenity's icon in the top right of your chrome window, revealing a popup! This popup contains a cityscape with a lone worker in his apartment. His goal is the same as yours, get his work done in the time allotted. This worker needs to work all throughout the night in order to finish by rush hour! He has a huge presentation in the morning. The extension tracks which sites you go to while working. Going to one of your blacklisted sites will result in an decrease in the amount of hours until rush hour for the lone worker. If you visit too many of your blacklisted sites during your working time, it can result in time running out before he finishes his presentation. </p>
				 <h2> About the developer </h2>
				 <p> My name is Charlie Doern and I am a Computer Science Major at the College of the Holy Cross. I have always had a passion for developing JavaScript/Python based applications. Other projects I have worked on include <a href = "https://www.reddit.com/r/takecareofourplants/">r/takecareofourplants</a> a reddit based community. I hope you enjoy using this extension, I made it hoping that it can make some people's lives a little bit easier. Sometimes life can get a little crazy and you need to help to achieve serenity. </p>
			 </div>
		  </div>
	  </body>
</html>