<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
/* All Screen sizes */
@media screen{
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color:#7EC0EE;
  margin: 0;
  padding: 0;
}
#site_title{
  width:200px;
  margin: 20px auto;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
#button{
 text-align: center;
}
#content h1{
  margin-bottom: 20px;
}
#content h2{
  margin: 15px 0;
}
#content h3{
  margin: 10px 0;
}
#content{
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#content p{
  margin: 7.5px 0;
}
#content ul{
  margin: 0 20px;
}
#footer{
  text-align: center;
  color:white;
  margin-bottom: 20px;
}
#footer a{
  color:white;
}
#container{
  margin: 0 auto;
}
#livecamera{
  border:0;
}
}
/* Screen 1000px and larger */
@media (min-width: 1000px){
#container{
  width:1000px;
}
#livecamera{
  width:960px;
  height: 540px;
}
}
@media screen and (min-width: 800px) and (max-width: 1000px){
#container{
  width:800px;
}
#livecamera{
  width:760px;
  height: 428px;
}
}
@media screen and (min-width: 600px) and (max-width: 800px){
#container{
  width:600px;
}
#livecamera{
  width:560px;
  height: 315px;
}
}
@media screen and (min-width: 400px) and (max-width: 600px){
#container{
  width:400px;
}
#livecamera{
  width:360px;
  height: 203px;
}
}
@media screen and (max-width: 400px){
#container{
  width:100%;
}
#livecamera{
  width:100%;
}
}
</style>
</head>
<body>
<div id="container">
<div id="content">
<h1> Pulse Homepage </h1><br>
<form action="action.php" method="post">
Title: <br> <input type="text" name="posttitle"><br><br>
Content: <br> <input type="text" name="content"><br><br>
<input type="submit">
</form>
<br>
<form action="all.php" method="post">
<input type = "submit" value="See past posts">
</form>
<br>
<br>
<form action="user.php" method="post">
User: <br> <input type="text" name="username"><br><br>
Pass: <br> <input type="text" name="password"><br><br>
<input type="submit" value="Login/Sign Up">
</form>
<br>
<h2> What is pulse? </h2>
<p> Pulse is a form of social media that is similar yet different to others such as reddit and twitter. You share your lives and things you like similar to other social media platforms. However, on pulse you can decide whether this will be anonymous or through a registered account. Pulse is a more "decentralized" form of social media without ads, and without corporate interference. The goal here is for people to share their lives online and to see what their friends are doing as well. </p>
<br>
<h2> How do I sign up? </h2>
<p> Below the submission form there is a form for sign up/login. If you enter a username and password that is not yet in our database, you will be logged in and your user and pass will be saved. if you already have an account enter your user and pass in the same place and you will be logged in. Having the sign up and login in one form allows for more organization and adds a better look to the site.</p>
<br>
<h2> Will pulse change overtime or will it always look the way it does? </h2>
<p> Pulse is <strong>Brand</strong> new. it is in its earliest phase currently. It will, over time, look much better and work much faster. Pulse will become easier and more fun to use. </p> 
</div>
</div>
</body>
</html>