<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="mainFavicon/favicon.png" sizes="48x48" />
<link rel="icon" type="image/png" href="mainFavicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="mainFavicon/favicon-32x32.png" sizes="32x32" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Charlie Doern Tech Services</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="152x152" href="icon-152x152.png">
</head>

<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
/* All Screen sizes */
@media screen{
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color:#7EC0EE;
  margin: 0;
  padding: 0;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
#site_title{
  width:400px;
  margin: 20px auto;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}
#button{
 text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #908C8C;
}
ol {
margin-left: 25;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#content h1{
  margin-bottom: 20px;
}
#content h2{
  margin: 15px 0;
}
#content h3{
  margin: 10px 0;
}
#content{
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#content p{
  margin: 7.5px 0;
}
#content ul{
  margin: 0 20px;
}
#footer{
  text-align: center;
  color:white;
  margin-bottom: 20px;
}
#footer a{
  color:white;
}
#container{
  margin: 0 auto;
}
}
/* Screen 1000px and larger */
@media (min-width: 1000px){
#container{
  width:1000px;
}
}
@media screen and (min-width: 800px) and (max-width: 1000px){
#container{
  width:800px;
}
}
@media screen and (min-width: 600px) and (max-width: 800px){
#container{
  width:600px;
}
}
@media screen and (min-width: 400px) and (max-width: 600px){
#container{
  width:400px;
}
}
@media screen and (max-width: 400px){
#container{
  width:100%;
}
}
</style>
</head>
<body>
<h1 id="site_title">Larchmont Tech Services<br> </h1>
<br>
<div id="container">
	<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScgiJlYvkBjJAbU5MJxVw2cQFefDCC-teHoVQfX5J7tLvySRw/viewform?usp=sf_link">Request Website Development</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeDz9-s-ZqobTVVhXp1Z8mvFbjeKJe9iPdhI9xtPdxXwktJgg/viewform?usp=sf_link">Request Tech Tune Up</a></li>
</ul>
<br>
  <div id="content">
    <h1>About me</h1>
	<p> I am a Computer Science Major at the College of the Holy Cross. I am primarily a JS developer with experience in Java, C++, HTML, CSS, and Python. I like to make web applications to help others and/or make their life a little more fun! As a primarily frontend web developer I have extensive experience
	  with developing websites with full style sheets and interesting features. I also have exeperience with fixing and "tuning up" technology.</p>
	  <h2> Provided Services </h2>
	 <p> I will be offering two seprater services website development and device tune ups. The specifics of these two services are as follows. </p>
	  <h3> Tech Tune Ups </h3>
	  <p> This service involves taking a customer's device (laptop, tablet, phone) running diagnostic tests to see what seems to be causing sluggish activity, and then fixing the problem. Most of the time, people beleive they need a new device when their current one begins to run more slowly. However, swapping out certain parts as well as fixing the software on the computer can extend an old machine's lifetime by years. </p>
	  <p> Click the "Request Tech Tune Up" button above to begin this service </p>
	  <h3> Website Development </h3>
	  <p> As stated above I have extensive experience in HTML, CSS, and JavaScript. If you are unfamiiar, these are the three main tools used to build custom websites. I can develop personal or buisness websites with custom style drawn up by you or one of my basic templates.
	  A website, in today's world, is an essential tool for everything from promoting your brand to writing your blog. By working with me on your website you will get a custom tailored development process like no other.</p>
	  <h2> Pricing </h2>
	  <p> Tech Tune Ups: The price a tech tune up depends slightly on what is being asked. Based on complexity and time spent fixing the issue, these 
		  range from <strong>$20 - $70</strong></p>
	  <p> Website Development: Website development and design is a much more lengthy and involved process. Typical designers & developers charge $40 per hour (on average). The average end cost of development is usually thousands of dollars. However, I will be charging a <strong> Flat rate of $150 - $250 </strong> making 
		  development with me significantly more cost effective while at the same time as complex and intricate </p>
	  <h2> Contact me </h2>
	  <p> If you have a general inqiury about a possible project collaboration or business propositions you can reach me at <a href="mailto:cbddoern@gmail.com">cbddoern@gmail.com</a>.
	  <p> If you want to connect with me socially or otherwise, use the social media links below! </p>
	
  </div>
	<a href="https://www.facebook.com/profile.php?id=100009557329203" class = "fa fa-facebook" target= "_blank"></a>
	<a href="https://www.linkedin.com/in/charles-doern-3470221a1/" class = "fa fa-linkedin" target= "_blank"></a>
	<a href="https://twitter.com/CharlieDoern" class = "fa fa-twitter" target= "_blank"></a>
	
</div>
</body>
</html>
